FROM nvidia/cuda:10.2-devel-ubuntu18.04

RUN apt-get -y update \
    && apt-get install -y software-properties-common \
    && add-apt-repository universe \
    && apt-get install -y python3 python3-pip libpcre3 libpcre3-dev git libjpeg8-dev zlib1g-dev \
    && apt-get install -y ffmpeg libsm6 libxext6

WORKDIR /opt

RUN pip3 install --upgrade pip \
    && pip3 install torch torchvision torchaudio \
    && git clone https://github.com/movienet/movienet-tools.git

WORKDIR /opt/movienet-tools

RUN pip3 install -r requirements.txt \ 
    && pip3 install -U setuptools

# This number needs to be adjusted according to your GPU
# https://developer.nvidia.com/cuda-gpus
# For example, if you are using "Geforce RTX GeForce GTX 1080", you should set it as "6.1+PTX"
# ARG TORCH_CUDA_ARCH_LIST="5.2+PTX"

RUN python3 setup.py develop \
    &&  python3 scripts/download_models.py

CMD /bin/bash