FROM nvidia/cuda:10.2-devel-ubuntu18.04

RUN apt-get -y update && apt-get -y install --no-install-recommends build-essential python3 python3-dev python3-pip libpcre3 libpcre3-dev git libjpeg8-dev zlib1g-dev ffmpeg libsm6 libxext6 git

RUN cd /opt \
  && git clone https://github.com/mohittalele/movienet-tools.git 

WORKDIR /opt/movienet-tools/

RUN pip3 install --no-cache-dir --upgrade pip \
 && pip3 install wheel \
 && pip3 install setuptools \
 && pip3 install torch==1.8.0+cu111 torchvision==0.9.0+cu111 torchaudio==0.8.0 -f https://download.pytorch.org/whl/torch_stable.html \
 && pip3 install --no-cache-dir -r requirements.txt \ 
 && python3 setup.py develop 
#  && python3 scripts/download_models.py

# This number needs to be adjusted according to your GPU
# https://developer.nvidia.com/cuda-gpus
# For example, if you are using "Geforce RTX GeForce GTX 1080", you should set it as "6.1+PTX"
# ARG TORCH_CUDA_ARCH_LIST="5.2+PTX"

CMD /bin/bash