# Use an official Python base image
FROM python:3.8-slim AS downloader
WORKDIR /app
RUN apt-get update && \
    apt-get install -y curl wget unzip
RUN pip install gdown
RUN gdown https://drive.google.com/drive/folders/1J6nF5uMrx2YgZksQJgNmv-qqCsiNLWJ9 -O /app/ --folder


FROM nvidia/cuda:11.8.0-devel-ubuntu22.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    git \
    python3-pip \
    ffmpeg \ 
    wget \
    && rm -rf /var/lib/apt/lists/* 
RUN git clone https://github.com/AnyiRao/SceneSeg.git /app/
COPY --from=downloader /app/run ./app/run
RUN python3 -m pip install --upgrade pip  \ 
    && pip3 install --no-cache-dir torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu116 \
    && pip3 install tqdm mmcv==1.1.1 gdown pytube protobuf==3.20.1 tensorboardX==2.1 scikit-learn==0.24.2